{% extends 'public_folder/base.html' %}
{% load static %}
{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <!-- Page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-flex align-items-center justify-content-between">
                        <h4 class="mb-0">Alertes & exceptions</h4>
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="#">Vue Groupe</a></li>
                                <li class="breadcrumb-item active">Alertes & exceptions</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Summary cards -->
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger bg-opacity-10 border-danger border">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-grow-1">
                                    <p class="text-danger mb-1">Alertes critiques</p>
                                    <h4 class="mb-0 text-danger">12</h4>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm bg-danger bg-opacity-25 rounded-circle">
                                        <span class="avatar-title text-danger">
                                            <i class="mdi mdi-alert-circle font-size-24"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="card bg-warning bg-opacity-10 border-warning border">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-grow-1">
                                    <p class="text-warning mb-1">Alertes importantes</p>
                                    <h4 class="mb-0 text-warning">24</h4>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm bg-warning bg-opacity-25 rounded-circle">
                                        <span class="avatar-title text-warning">
                                            <i class="mdi mdi-alert font-size-24"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="card bg-info bg-opacity-10 border-info border">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-grow-1">
                                    <p class="text-info mb-1">Alertes modérées</p>
                                    <h4 class="mb-0 text-info">38</h4>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm bg-info bg-opacity-25 rounded-circle">
                                        <span class="avatar-title text-info">
                                            <i class="mdi mdi-information font-size-24"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="card bg-success bg-opacity-10 border-success border">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-grow-1">
                                    <p class="text-success mb-1">Alertes résolues</p>
                                    <h4 class="mb-0 text-success">56</h4>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm bg-success bg-opacity-25 rounded-circle">
                                        <span class="avatar-title text-success">
                                            <i class="mdi mdi-check-circle font-size-24"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>Tous les niveaux</option>
                                        <option>Critique</option>
                                        <option>Important</option>
                                        <option>Modéré</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>Tous les types</option>
                                        <option>Instituts sous seuil</option>
                                        <option>Impayés importants</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>Tous les instituts</option>
                                        <option>Technique</option>
                                        <option>Management</option>
                                        <option>Médical</option>
                                        <option>Créatif</option>
                                        <option>Langues</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100">Filtrer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Critical alerts -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Alertes critiques</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-centered table-nowrap mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Alerte</th>
                                            <th>Institut</th>
                                            <th>Type</th>
                                            <th>Valeur</th>
                                            <th>Seuil</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-danger rounded-circle">
                                                                <i class="mdi mdi-alert-circle"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Taux de réussite bas
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Académie des Arts</td>
                                            <td>Créatif</td>
                                            <td>58.2%</td>
                                            <td>< 60%</td>
                                            <td>12/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-danger rounded-circle">
                                                                <i class="mdi mdi-currency-usd"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Impayés importants
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Institut de Langues</td>
                                            <td>Langues</td>
                                            <td>€12,500</td>
                                            <td>> 10% CA</td>
                                            <td>11/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-danger rounded-circle">
                                                                <i class="mdi mdi-account-cancel"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Taux d'abandon élevé
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Centre de Formation Médicale</td>
                                            <td>Médical</td>
                                            <td>25.7%</td>
                                            <td>> 20%</td>
                                            <td>10/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Important alerts -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Alertes importantes</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-centered table-nowrap mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Alerte</th>
                                            <th>Institut</th>
                                            <th>Type</th>
                                            <th>Valeur</th>
                                            <th>Seuil</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-warning rounded-circle">
                                                                <i class="mdi mdi-alert"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Taux de présence bas
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Ecole Supérieure de Management</td>
                                            <td>Management</td>
                                            <td>68.5%</td>
                                            <td>< 70%</td>
                                            <td>12/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-warning rounded-circle">
                                                                <i class="mdi mdi-trending-down"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Croissance négative
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Académie des Arts</td>
                                            <td>Créatif</td>
                                            <td>-2.3%</td>
                                            <td>< 0%</td>
                                            <td>11/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-warning rounded-circle">
                                                                <i class="mdi mdi-currency-usd"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Impayés modérés
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Institut Paris Formation</td>
                                            <td>Technique</td>
                                            <td>€8,200</td>
                                            <td>> 7% CA</td>
                                            <td>10/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Moderate alerts -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Alertes modérées</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-centered table-nowrap mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Alerte</th>
                                            <th>Institut</th>
                                            <th>Type</th>
                                            <th>Valeur</th>
                                            <th>Seuil</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-info rounded-circle">
                                                                <i class="mdi mdi-information"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Taux de satisfaction bas
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Centre de Formation Médicale</td>
                                            <td>Médical</td>
                                            <td>3.2/5</td>
                                            <td>< 3.5</td>
                                            <td>12/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0 me-2">
                                                        <div class="avatar-xs">
                                                            <div class="avatar-title bg-info rounded-circle">
                                                                <i class="mdi mdi-account-group"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        Ratio formateurs/étudiants
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Institut de Langues</td>
                                            <td>Langues</td>
                                            <td>1/25</td>
                                            <td>> 1/20</td>
                                            <td>11/03/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Voir détails</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}