{% extends 'public_folder/base.html' %}
{% load static %}
{% block title %}Nombre de Leads | Tableau de bord{% endblock title %}
{% block content %}
<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <!-- Page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-flex align-items-center justify-content-between">
                        <h4 class="mb-0">Nombre de Leads par Institut</h4>
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="#">Marketing</a></li>
                                <li class="breadcrumb-item active">Nombre de Leads</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Date Filters -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Date de début</label>
                                    <input type="date" class="form-control" value="2024-03-01">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Date de fin</label>
                                    <input type="date" class="form-control" value="2024-03-12">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">&nbsp;</label>
                                    <div>
                                        <button class="btn btn-primary w-100">Filtrer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card card-animate">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 overflow-hidden">
                                    <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Total Leads</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm">
                                        <span class="avatar-title bg-soft-primary text-primary rounded-circle fs-20">
                                            <i class="mdi mdi-account-group"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-end justify-content-between mt-4">
                                <div>
                                    <h4 class="fs-22 fw-semibold ff-secondary mb-1"><span class="counter-value" data-target="1240">0</span></h4>
                                    <p class="mb-0 text-muted"><span class="text-success fw-medium fs-12 me-1"><i class="ri-arrow-right-up-line me-1 align-middle"></i>5.2%</span>sur la période</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6">
                    <div class="card card-animate">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 overflow-hidden">
                                    <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Moyenne par Institut</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm">
                                        <span class="avatar-title bg-soft-success text-success rounded-circle fs-20">
                                            <i class="mdi mdi-school"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-end justify-content-between mt-4">
                                <div>
                                    <h4 class="fs-22 fw-semibold ff-secondary mb-1"><span class="counter-value" data-target="41">0</span></h4>
                                    <p class="mb-0 text-muted"><span class="text-success fw-medium fs-12 me-1"><i class="ri-arrow-right-up-line me-1 align-middle"></i>2.7%</span>sur la période</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6">
                    <div class="card card-animate">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 overflow-hidden">
                                    <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Top Institut</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm">
                                        <span class="avatar-title bg-soft-warning text-warning rounded-circle fs-20">
                                            <i class="mdi mdi-trophy"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-end justify-content-between mt-4">
                                <div>
                                    <h4 class="fs-22 fw-semibold ff-secondary mb-1">Béjaia</h4>
                                    <p class="mb-0 text-muted"><span class="text-success fw-medium fs-12 me-1"><i class="ri-arrow-right-up-line me-1 align-middle"></i>86 leads</span>sur la période</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6">
                    <div class="card card-animate">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 overflow-hidden">
                                    <p class="text-uppercase fw-medium text-muted text-truncate mb-0">Instituts Actifs</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="avatar-sm">
                                        <span class="avatar-title bg-soft-info text-info rounded-circle fs-20">
                                            <i class="mdi mdi-chart-bar"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-end justify-content-between mt-4">
                                <div>
                                    <h4 class="fs-22 fw-semibold ff-secondary mb-1"><span class="counter-value" data-target="18">0</span></h4>
                                    <p class="mb-0 text-muted"><span class="text-success fw-medium fs-12 me-1"><i class="ri-arrow-right-up-line me-1 align-middle"></i>3 nouveaux</span>sur la période</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Leads by Institut Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header border-0">
                            <div class="d-flex align-items-center">
                                <h5 class="card-title mb-0 flex-grow-1">Nombre de Leads par Institut</h5>
                                <div class="flex-shrink-0">
                                    <div class="d-flex flex-wrap gap-2">
                                        <button type="button" class="btn btn-soft-info btn-icon"><i class="ri-filter-3-line"></i></button>
                                        <button type="button" class="btn btn-soft-info btn-icon"><i class="ri-refresh-line"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <div class="table-responsive table-card">
                                <table class="table align-middle table-nowrap mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Institut</th>
                                            <th>Type</th>
                                            <th>Ville</th>
                                            <th>Nombre de Leads</th>
                                            <th>% du Total</th>
                                            <th>Tendance</th>
                                            <th>Détails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-1.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Institut Béjaia</div>
                                                </div>
                                            </td>
                                            <td>Technique</td>
                                            <td>Béjaia</td>
                                            <td class="fw-medium">86</td>
                                            <td>6.9%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 12.5%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-2.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Ecole Management Alger</div>
                                                </div>
                                            </td>
                                            <td>Management</td>
                                            <td>Alger</td>
                                            <td class="fw-medium">72</td>
                                            <td>5.8%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 8.3%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-3.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Centre Médical Oran</div>
                                                </div>
                                            </td>
                                            <td>Médical</td>
                                            <td>Oran</td>
                                            <td class="fw-medium">65</td>
                                            <td>5.2%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 15.7%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-4.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Académie des Arts</div>
                                                </div>
                                            </td>
                                            <td>Créatif</td>
                                            <td>Constantine</td>
                                            <td class="fw-medium">58</td>
                                            <td>4.7%</td>
                                            <td><span class="text-danger"><i class="ri-arrow-down-line"></i> 2.3%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-5.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Institut de Langues</div>
                                                </div>
                                            </td>
                                            <td>Langues</td>
                                            <td>Annaba</td>
                                            <td class="fw-medium">52</td>
                                            <td>4.2%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 9.8%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-1.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Institut Blida</div>
                                                </div>
                                            </td>
                                            <td>Technique</td>
                                            <td>Blida</td>
                                            <td class="fw-medium">48</td>
                                            <td>3.9%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 7.4%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-2.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Ecole Commerce Setif</div>
                                                </div>
                                            </td>
                                            <td>Management</td>
                                            <td>Setif</td>
                                            <td class="fw-medium">45</td>
                                            <td>3.6%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 5.1%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="{% static 'design/assets/images/companies/img-3.png' %}" alt="" class="avatar-xs rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-2 fw-medium">Centre Paramédical</div>
                                                </div>
                                            </td>
                                            <td>Médical</td>
                                            <td>Batna</td>
                                            <td class="fw-medium">42</td>
                                            <td>3.4%</td>
                                            <td><span class="text-success"><i class="ri-arrow-up-line"></i> 11.2%</span></td>
                                            <td>
                                                <button type="button" class="btn btn-soft-primary btn-sm">Voir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-end mt-3">
                                <div class="pagination-wrap hstack gap-2">
                                    <a class="page-item pagination-prev disabled" href="#">
                                        Précédent
                                    </a>
                                    <ul class="pagination listjs-pagination mb-0"></ul>
                                    <a class="page-item pagination-next" href="#">
                                        Suivant
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chart -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header border-0">
                            <h5 class="card-title mb-0">Répartition des Leads par Institut</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div id="leads_by_institut_chart" data-colors='["--vz-primary", "--vz-success", "--vz-warning", "--vz-danger", "--vz-info"]' class="apex-charts" dir="ltr"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}